MY_SERVER={"hostname":"127.10.10.15", "port":"3001"}

ATLAS_USER="tu_usuario_de_MongoDB_Atlas"
ATLAS_PASSWORD="tu_contraseña_de_MongoDB_Atlas"
ATLAS_DB="nombre_de_tu_base_de_datos_en_Atlas"

# Clave privada para JWT
JWT_PASSWORD="Estern0cleidomast0ide012"